\begin{tabular}{llrrrrrrrllrrrrl}
\toprule
name & id & time & resources & energy & pareto & cores & brams & dsp & luts & ff & brams_p & dsp_p & luts_p & ff_p & color \\
\midrule
SW_baseline & 2-5-24-0 & 754.500000 & 10.000000 & 1364 & True & 50 & 0 & 0 & 0 & 0 & 0.000000 & 0.000000 & 0 & 0 & green \\
HW_baseline & 2-5-24-1 & 5349.000000 & 12.800000 & 9671 & False & 50 & 1 & 1 & Nan & Nan & NaN & NaN & 7 & 4 & red \\
\bottomrule
\end{tabular}
